@media {
    .md\:text-xl {
        font-size: 20px!important;
    }
}
.program-content img, .program-content #ket p {
    margin-top: 16px;
    margin-bottom: 16px;
}
.program-content img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}
.program-content #ket p {
    font-size: 16px;
    color: #4a5568;
    line-height: 1.5;
}
.nav-tabs .active a {
    color: #000;
    border-bottom-width: 2px;
    border-color: #ff7600;
}
.nav-tabs a {
    padding-top: 24px;
    padding-bottom: 24px;
    display: inline-block;
    border-bottom-width: 2px;
    border-color: transparent;
    color: #718096;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #000;
    background-color: #fff;
    border-color: #fff #fff #ff7600;
    border-bottom-width: 2px;
}
.social-btn {
    padding: 14px 0 14px 0;
}
.user-icon {
    font-size: 35px;
}
.color-gray {
    color: #aaa;
}
.bg-gray-700 {
    background-color: #4a5568!important;
}
.font-size-14 {
    font-size: 14px;
}
.text-orange-900 {
    color: #ff7600;
}
.font-semibold {
    font-weight: 600!important;
}
.font-bold {
    font-weight: 700;
}
.text-xs {
    font-size: 12px;
}
.text-sm {
    font-size: 14px!important;
}
.text-lg {
    font-size: 20px;
}
.margin-left-15 {
    margin-left: -9px;
}
.social-timelines-left .title {
    margin-bottom: .5em;
    float: left;
    width: 10%;
    padding-right: 30px;
    text-align: right;
    position: relative;
}
.timeline-dot:after, .timeline-dot:before {
    content: "";
    position: absolute;
    height: 18px;
    width: 18px;
    background-color: #fff;
    left: 6.35%;
    border-radius: 100%;
    z-index: 3;
    border: 4px solid #ef7d55;
}
.social-timelines-left:after {
    top: 9px;
}
.social-timelines:before {
    left: 7%;
}
.social-timelines-left:after {
    background: none;
}
.card .card-block {
    padding: 16px;
}
.italic {
    font-style: italic!important;
}
.text-gray-500 {
    color: #a0aec0!important;
}
.text-gray-600 {
    color:#718096!important;
}
.text-gray-700 {
    color: #4a5568!important;
}
.text-gray-800 {
    color: #2d3748!important;
}
.text-red-500 {
    color: #f56565!important;
}
.text-black {
    color: #000!important;
}
.text-yellow-600 {
    color: #ff7600!important;
}
.text-yellow-500 {
    color: #f5774c!important;
}
.text-blue-400 {
    color: #63b3ed!important;
}
.bg-orange-100 {
    background-color: #fffaf0!important;
}
.border-orange-200 {
    border-color: #feebc8!important;
}
.bg-orange-600 {
    background-color: #fe8057!important;
}
.card {
    margin-bottom: 16px;
}
.j-pro {
    background-color: #fff;
    box-shadow: none;
}
.j-wrapper {
    padding: 20px 0;
}
.j-wrapper-550 { 
    max-width:550px; 
}
.bg-header {
    background-color:#9e0780;
}
.hover\:bg-blue-100:hover {
    background-color: #ebf8ff!important;
}
.block {
    display: block!important;
}
.flex {
    display: flex!important;
}
.justify-between {
    -webkit-box-pack: justify!important;
    justify-content: space-between!important;
}
.items-center {
    -webkit-box-align: center!important;
    align-items: center!important;
}
body .border-custom {
    border: 1px solid #dedede;
}
a:hover {
    text-decoration: none;
}
.input-amount {
    position: relative;
}
.input-amount span {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 5px 15px;
    z-index: 11;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
/* .form-control {
    margin-bottom: 10px;
} */
body .bg-gray-custom {
    background-color: #f5f6f8!important;
}
.j-pro .j-footer {
    background-color: #f5f6f8;
    border-top: none;
}
.w-16 {
    width: 64px!important;
}
.rounded-full {
    border-radius: 9999px!important;
}
.sm\:text-sm {
    font-size: 14px!important;
}
.md\:text-3xl {
    font-size: 30px!important;
}
.w-20 {
    width: 80px!important;
}
.flex-grow {
    -webkit-box-flex: 1!important;
    flex-grow: 1!important;
}
.my-6 {
    margin-top: 1.5rem!important;
    margin-bottom: 1.5rem!important;
}
.border-b-custom {
    border-bottom: 1px solid #dedede;
}
.flex-none {
    -webkit-box-flex: 0!important;
    flex: none!important;
}
.flex-grow {
    -webkit-box-flex: 1!important;
    flex-grow: 1!important;
}
.preloader3 {
    height: 60px;
}
.mb-6 {
    margin-bottom: 24px!important;
}

.btn-outline-white {
    border-color: #ffffff;
}
.btn-outline-white:hover {
    background-color: #ffffff;
}